<!DOCTYPE html>
<html>
  <head>
    <title>Save the Princess</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/teke-hero.css">
  </head>

  <body>
    <div class="teke-hero">
      <h1 class="title">Choose a hero</h1>
      <div class="sword"></div>
      <div class="choose-hero">
        <a class="link-hero step-right" href="battle.html">
          <div class="choose-hero--block">
            <img class="choose-img" src="images/hero-1.svg">
          </div>
        </a>
        <a class="link-hero step-right" href="index.html">
          <div class="choose-hero--block">
            <span class="secret">?</span>
          </div>
        </a>
        <a class="link-hero" href="index.html">
          <div class="choose-hero--block">
            <img class="choose-img" src="images/hero-3.svg">
          </div>
        </a>
      </div>
      <a href="https://ua.linkedin.com/in/yanul" target="blank">
        <span class="copy">&copy; Maryna Yanul</span>
      </a>
    </div>
  </body>
</html>
